<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
    <ImageButton android:text="Button" android:id="@+id/button_play" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageButton>
     <Button android:text="Button" android:id="@+id/button_stream" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    
    <TextView android:text="TextView" android:id="@+id/text_kb_streamed" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <ProgressBar android:id="@+id/progress_bar" 
    android:layout_width="wrap_content"
     android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal"></ProgressBar>
</LinearLayout>
