<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="vertical">
	  <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal">
	  <EditText android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_weight="2"
	  android:id="@+id/searchTrackET"></EditText>
	  <Button android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:id="@+id/searchTrackBtn"
	  android:text="Search"></Button>
	  </LinearLayout>
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1">
	  <ListView android:id="@android:id/list"
					android:layout_height="wrap_content"				
					android:layout_width="fill_parent"
					android:divider="@drawable/layer_list"
					android:dividerHeight="1px" 
					android:headerDividersEnabled="false"></ListView>
		<TextView android:id="@android:id/empty"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="There is no track to show at current time yet!"/>			
	</LinearLayout>
</LinearLayout>